<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes por el Mundo</title>
    <style>
        /* Comentarios en css */
        
        * {
            margin: auto;
            padding: 0;
            font-family: Arial;
        }
        
        body {
            background-color: aqua;
        }
        /* Encabezado */
        
        header {
            background-color: #38cc2a;
        }
        
        header h1 {
            text-align: center;
            color: beige;
            padding: 5px;
        }
        
        header h2 {
            text-align: center;
            color: #275dc1;
        }
        /* Menu */
        
        nav {
            background-color: #cc2a86;
            padding: 10px;
            text-align: center;
        }
        
        nav p {
            display: inline;
            text-align: center;
            
        }
        
        nav a {
            text-decoration: none;
            color: aliceblue;
            margin: 0.8em;
        }
        
        nav a:hover {
            text-decoration: none;
            color: #eee83d;
            background-color: #cc2a86;
            margin: 0.8em;
        }
        /* La seccion de la pagina  */
        
        main {
            display: flex;
        }
        
        section {
            width: 80%;
            background-color: #275dc1;
            float: left;
            padding-bottom: 200px;
            padding-top: 40px;
        }
        
        section h2 {
            text-align: center;
            color: #eee83d;
            font-weight: 400;
            padding: 2px;
        }
        
        section p {
            text-align: center;
            color: #000;
            font-size: 12px;
        }
        /* Los articulos de la pagina  */
        
        article {
            margin: 0.5em 3em;
            padding: 0;
            background-color: #eee83d;
            color: blue;
            border: 1px double red;
        }
        
        article p {
            text-align: justify;
            padding: 20px;
            font-size: 14px;
        }
        /* La seccion que va al ladito de la seccion de la pagina  */
        
        aside {
            width: 20%;
            background-color: #275dc1;
            float: left;
            padding-bottom: 200px;
            padding-top: 40px;
        }
        
        aside h2 {
            text-align: center;
            color: #1ec16f;
            font-size: 16px;
        }
        
        aside p {
            text-align: center;
            color: #152340;
            font-size: 12px;
        }
        
        footer {
            text-align: center;
            color: #efeff0;
            font-size: 12px;
            background-color: #424242;
            clear: left;
            padding: 30px;
            position: fixed;
            bottom: 0vh;
            width: 100%;
        }
        
        .blog {
            margin: 20px;
            padding: 10px;
            background-color: #f8f8f8;
        }
        
        img {
            padding-inline: 36px;
            width: 61%;
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- Encabezado de la pagina -->
    <header>
        <h1>VIAJA POR EL MUNDO</h1>
        <h2>¿Listo para comenzar a viajar?</h2>
    </header>

    <!-- Menu de la pagina  -->
    <nav >
        <p><a href="#">Inicio</a></p>
        <p><a href="#">Nosotros</a></p>
        <p><a href="#">Productos</a></p>
        <p><a href="#">Contactenos</a></p>
    </nav>

    <!-- El principal de la pagina  -->
    <main >
        <!-- La seccion de la pagina  -->
        <section>
            <h2>Los consejos de viaje más populares</h2>
            <p>Si tu sueño siempre ha sido viajar por el mundo has llegado al lugar correcto.</p>
            <!-- Los articulos de la pagina  -->
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, nesciunt aliquam? Illo eligendi culpa esse mollitia natus porro? Quo fugiat libero aliquam ratione. Harum iure possimus, doloremque excepturi tempore ipsum.</p>
            </article>
            <!-- Los articulos de la pagina  -->
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, nesciunt aliquam? Illo eligendi culpa esse mollitia natus porro? Quo fugiat libero aliquam ratione. Harum iure possimus, doloremque excepturi tempore ipsum.</p>
            </article>
            <!-- Los articulos de la pagina  -->
            <article>
                <p><em>Lorem ipsum dolor sit amet consectetur</em>, adipisicing elit. Ad, nesciunt aliquam? Illo eligendi culpa esse mollitia natus porro? Quo fugiat libero aliquam ratione. Harum iure possimus, doloremque excepturi tempore ipsum.</p>
            </article>
        </section>
        <!-- La seccion que va al ladito de la seccion de la pagina  -->
        <aside>
            <div class="blog">
                <h2>Lo más nuevo en el Blog</h2>
                <p>Los 20 Destinos más baratos en Europa para viajar este 2022</p>
                <p>Si te interesa <b><a href="mailto:elena@micorreo.com">CONTACTANOS</a></b></p>
                <img src="/img/ejercicioprofefoto.jpg" alt="Imagen">
            </div>
        </aside>
    </main>
    <!-- El pie la pagina  -->
    <footer>
        <p>© Copyright 2022 | Todos los derechos reservados | Diseño por Elena Poblete</p>
    </footer>
</body>

</html>